
<!-- User profile -->

<view class="usr-profile grey-color">
  <image class="profile-img" src="{{ avatarUrl }}"></image>
  <text class='bold'>{{ nickName }}</text>
  <text>You have just earned 350 G-points!</text>
</view>

<!-- statistics  -->
<progress percent="60" stroke-width="12" color="#1296db" active />

<view class="usr-profile grey-color">
  <view class="stats">
    <button class="history btn-treehouse">History</button>
    <view class='level'>
      <text class="bold">Level 6</text>
      <text>3200 points</text>
    </view>
  </view>
</view>

<!-- Leaderboard  -->

<view class="leader grey-color usr-profile">
  
  <text class='bold'>Your ReCyCling friends</text>

    <view class="list usr-profile grey-color" wx:for="{{friends}}">
      <image class="friend-img" src="{{ item.avatarUrl }}"></image>
      <view class='profile-detail'>
        <text class='bold'>{{ item.name }}</text>
        <view>
            <view class='level'>
              <text>{{item.level}}</text>        
            </view>
        </view>
      </view>
      <image bindtap='toggleLike' data-friend="{{item}}" class='like' src="{{item.like ? '../../images/like_solid.png' : '../../images/like_outline.png'}}"></image>
    </view>


</view>
