<view class="recycle-detail">
  <image lazy-load="false" class="picture" src="{{recycler.picture}}"></image>
  <view class="content">
    <text>Name: {{recycler.name}}</text>
    <text>Contact: {{recycler.contact}}</text>
    <text>Hours: {{recycler.hours}}</text>
    <text>Needs: {{recycler.needs}}</text>
    <button class="message">Follow</button>
  </view>
</view>